{
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "test": "elm-test",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "devDependencies": {
    "elm-test": "^0.19.1-revision6",
    "prettier": "^2.1.2",
    "snowpack": "^3.0.11",
    "snowpack-plugin-elm": "^0.3.2"
  }
}
